# DeltaObjectGenerator

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: DeltaObjectGenerator.sln
src/DeltaObjectGenerator/: Class1.cs  DeltaObjectGenerator.csproj  DeltaObjectGenerator.xml  FriendAssemblies.cs
src/DeltaObjectGenerator/Attributes/: DeltaObjectAliasAttribute.cs  DeltaObjectIgnoreAttribute.cs  DeltaObjectIgnoreOnDefaultAttribute.cs  DoNotUpdateWhenDefaultAttribute.cs  IgnoreDeltaAttribute.cs  IgnoreDeltaOnDefaultAttribute.cs  IgnoreDeltaWhenDefaultAttribute.cs
src/DeltaObjectGenerator/Caches/: TypeCache.cs
src/DeltaObjectGenerator/Extensions/: DeltaPropertyExtensions.cs  GenericExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/DeltaObjectGenerator/Generators/: DeltaObjectEngine.cs  DeltaObjectFromJObjectGenerator.cs  DeltaObjectFromObjectGenerator.cs
src/DeltaObjectGenerator/Models/: ConversionStatus.cs  DeltaGroup.cs  DeltaObject.cs  DeltaProperty.cs  GroupConversionStatus.cs  GroupValueConversionStatus.cs  ValueConversionStatus.cs
src/DeltaObjectGeneratorTests/: DeltaObjectGeneratorTests.csproj  UnitTest1.cs
src/DeltaObjectGeneratorTests/Manual/: DeltaObjectFromObjectGeneratorManualTests.cs
src/DeltaObjectGeneratorTests/TestModels/: TestAbstractCustomer.cs  TestAccount.cs  TestCity.cs  TestCustomer.cs  TestCustomerWithAlias.cs  TestCustomerWithAllPropertiesIgnoreOnDefault.cs  TestCustomerWithArray.cs  TestCustomerWithDeltaObjectIgnoreAttribute.cs  TestCustomerWithDeltaObjectIgnoreOnDefaultAttribute.cs  TestCustomerWithEnum.cs  TestCustomerWithFlagEnum.cs  TestCustomerWithIgnoreDeltaAttribute.cs  TestCustomerWithIgnoreOnDefaultAttribute.cs  TestCustomerWithIgnoreOnDefaultAttributeOnClass.cs  TestCustomerWithNullable.cs  TestCustomerWithNullableIgnoreOnDefault.cs  TestCustomerWithoutProperties.cs  TestEnum.cs  TestFlagEnum.cs  TestPartialArtistOne.cs  TestPartialArtistTwo.cs
src/DeltaObjectGeneratorTests/Unit/: DeltaObjectFromJObjectGeneratorUnitTests.cs  DeltaObjectFromObjectGeneratorUnitTests.cs  DeltaObjectGeneratorUnitTests.cs  GenericExtensionsUnitTests.cs  PropertyInfoExtensionsUnitTests.cs  TypeCacheUnitTests.cs
